# Common config

HOST_EXTERNAL="192.168.1.201" # the IP for links etc output by Studio (playlists etc)
# Override the default location of persistent volume
# Example folder structure below:
#
# mnt
# └── data
#    ├── bugs
#    │  └── trinorsk.png
#    ├── studio-save-files
#    │  ├── OverlayBug.yaml
#    │  ├── VisionDirector.yaml
#    │  └── WhisperSubtitles.yaml
#    └── whisper-models
# Other files you might want in there are the Whisper langauge models etc.  The Whisper demo
# assumes ggml-tiny.bin is in mnt/data/whisper-models/
# You can get it from e.g. https://huggingface.co/ggerganov/whisper.cpp/resolve/main/ggml-tiny.bin
# Or run get-whisper-tiny-model.sh
# Any relative paths are evaluated relative to the location of create.sh
MNT_ROOT="${PWD}/../mnt"

# The location of the document to launch on startup (if any)
STUDIO_DOCUMENT="/mnt/data/studio-save-files/OverlayBug.yaml"

# The location of a file with any environment of document overrides (if any)
STUDIO_DOCUMENT_OVERRIDES=/mnt/data/overrides/example-overrides.yaml
